{
  "name": "meldcx-node-backend-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miyasinarafat",
  "license": "ISC",
  "dependencies": {
    "crypto-hash": "^2.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hasha": "^5.2.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.1.2",
    "sequelize": "^6.29.0"
  }
}
